server.port=8081
server.servlet.context-path=/app

spring.output.ansi.enabled=ALWAYS 

value.name=Cesar
value.apellido=Leon
value.random=${random.value}

user.email=test@gmail.com
user.password=12345
user.age=31

logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=error
spring.jpa.show-sql=true
#debug=true

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasorce.username=leo
#spring.datasource.password=
#spring.jpa.database.platform=org.hibernate.dialect.h2Dialect
